{
  "name": "derived-interfaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "teroneko",
  "license": "MIT",
  "devDependencies": {
    "redux-actions": "^2.6.4"
  },
  "dependencies": {
    "@types/redux-actions": "^2.3.2",
    "typesafe-actions": "^3.0.0"
  }
}
