{
  "name": "ts-redux-actions-reducer-factory",
  "version": "0.3.3",
  "description": "A reducer factory that infers contextual types for lesser boilerplate.",
  "main": "dist/ts-redux-actions-reducer-factory.js",
  "source": "src/index.ts",
  "types": "dist/ts-redux-actions-reducer-factory.d.ts",
  "scripts": {
    "build": "webpack",
    "test": "mocha -r jsdom-global/register -r ts-node/register \"test/**/*.test.ts\"",
    "reportCoverage": "nyc npm test && nyc report",
    "publishCoverage": "codecov -f coverage/*.json",
    "prepublishOnly": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teroneko/ts-redux-actions-reducer-factory.git"
  },
  "keywords": [
    "ts",
    "js",
    "redux",
    "actions",
    "reducer",
    "reducers",
    "boilerplate",
    "store",
    "reducer",
    "state",
    "action",
    "infer",
    "inferred",
    "inference",
    "typescript",
    "javascript",
    "redux-actions",
    "reducer factory",
    "reducer creator",
    "create reducer",
    "reduce boilerplate",
    "infer state",
    "infer action",
    "infer reducer",
    "inferred state",
    "inferred action",
    "inferred reducer",
    "state inference",
    "action inference",
    "reducer inference",
    "post state initialization"
  ],
  "author": "teroneko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teroneko/ts-redux-actions-reducer-factory/issues"
  },
  "homepage": "https://github.com/teroneko/ts-redux-actions-reducer-factory#readme",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.3.3",
    "@teronis/ts-definitions": "~0.7.3",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/redux-actions": "^2.3.2",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "circular-dependency-plugin": "^5.0.2",
    "codecov": "^3.2.0",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "dts-bundle-webpack": "^1.0.2",
    "jsdom": "^12.2.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2",
    "redux-actions": "^2.6.4",
    "typescript-logic": "0.0.0"
  },
  "peerDependencies": {
    "@teronis/ts-definitions": "~0.7.3",
    "@types/redux-actions": "^2.3.2",
    "redux-actions": "^2.6.4",
    "typescript-logic": "0.0.0"
  },
  "dependencies": {
    "typescript-compare": "0.0.2",
    "typescript-tuple": "^2.1.1"
  }
}
